"cnf_file": cnf/1.cnf 
"random_seed": null
"runs": 30
"log_file": log/1Restart499.log
"solution_file": sol/1Restart499.sol
"seed_file": none

Population
------------------
"population_size": 500
"lamda": 250

Strategy
------------------
"comma_or_plus": plus
"self_adaptation:" False

Parent Selection
------------------
"Tournament?": True
"tournament_size_k": 300
"Fitness?": False
"Random?": False

Survival Selection
------------------
"Tournament?": True
"tournament_size_k": 300
"Truncation?": False
"Random?": False
"Fitness?": False

Termination
------------------
"restarts?": True
"r_elitism": 499
"num_evals": 10000
"n_convergence": 5 
