"cnf_file": cnf/5.cnf 
"random_seed": null
"runs": 30
"log_file": log/5BothFitness.log
"solution_file": sol/5BothFitness.sol
"analysis_file": analysis/5BothFitness.txt
"seed_file": none

Population
------------------
"population_size": 500
"lamda": 250

Strategy
------------------
"comma_or_plus": plus

Parent Selection
------------------
"Tournament?": False
"tournament_size_k": 300
"Fitness?": True
"Random?": False

Survival Selection
------------------
"Tournament?": False
"tournament_size_k": 300
"Truncation?": False
"Random?": False
"Fitness?": True

Termination
------------------
"num_evals": 10000
"n_convergence:" 0
